# BangalSocialText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bd/com/bangal/bangalsocialtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/bangal/bangalsocialtext/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bd/com/bangal/bangalsocialtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socialviewcommons/: build.gradle
socialviewcommons/src/androidTest/java/bd/com/bangal/socialviewcommons/: ExampleInstrumentedTest.java
socialviewcommons/src/main/java/bd/com/bangal/socialviewcommons/: Hashtag.java  HashtagArrayAdapter.java  Hashtagable.java  Mention.java  MentionArrayAdapter.java  Mentionable.java  SocialArrayAdapter.java  SocialAutoCompleteTextView.java
socialviewcommons/src/test/java/bd/com/bangal/socialviewcommons/: ExampleUnitTest.java
socialviewcore/: build.gradle
socialviewcore/src/androidTest/java/bd/com/bangal/socialviewcore/: ExampleInstrumentedTest.java
socialviewcore/src/main/java/bd/com/bangal/socialviewcore/internal/: SocialViewHelper.java
socialviewcore/src/main/java/bd/com/bangal/socialviewcore/widget/: SocialEditText.java  SocialTextView.java  SocialView.java
socialviewcore/src/test/java/bd/com/bangal/socialviewcore/: ExampleUnitTest.java
